@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-hdpymy');
	src:url('fonts/icomoon.eot?#iefix-hdpymy') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-hdpymy') format('truetype'),
		url('fonts/icomoon.woff?-hdpymy') format('woff'),
		url('fonts/icomoon.svg?-hdpymy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
	content: "\e600";
}
.icon-star-full:before {
	content: "\e601";
}
.icon-arrow-up:before {
	content: "\e602";
}
.icon-arrow-down:before {
	content: "\e603";
}
